/******************************************************************************
Site Name: WAXWINGLEGAL.COM
Author: BOSWORTH

Stylesheet: Features 
******************************************************************************/

///////////////////////////////////////////////////////////////////////////////
//  MIXINS
///////////////////////////////////////////////////////////////////////////////

@import "../_mixins.less";
@import "../icons/font-awesome/font-awesome_mixins.less";
@import "../icons/iconic-fill/iconic-fill_mixins.less";


#features {}

/*********************
MARQUEE
*********************/
#marquee{
	margin-top:0;

	@media @query-tablet{
		background: transparent url("@{img_dir}banners/cityscape.1920x600.jpg") no-repeat center top;
	}

	.big-idea .header{
		color:@font-secondary-lo;
	}
}

/*********************
COMPARISON
*********************/

#compare{
	margin-bottom: 120px;
	// in mobile mode, let the compare table scroll horizontally
	@media only screen and (max-width: 767px) {
		max-width:100%;
		overflow: auto;
	}
}

table.compare{
	width:100%;

	thead{

		tr{
			th{
				&.label h2{color:@color-secondary;}
			}
		}

		.wrap{
			font-size:36px; 
			font-weight:700;
			color:@color-secondary;
			position:relative;
			overflow: hidden !important;
			.text-shadow(0,1px,0,@color-lightest);

			h3{
				position: relative;
				z-index: 2;
			}

			.watermark{
				.watermark(white);
				position:absolute;
				top:40px;
				right:-115px;
				z-index: 1;
			}
		}

	} // thead

	tbody{
		tr{
			td{
				border-top:1px solid @color-mid;
				.wrap{
					position: relative;
				}
			}
		}
	}

	// cell colors
	[class*='plan_']{
		.wrap{
			width:100%;
			padding:15px;
			display: inline-block;
		}
	}

	.plan_a{background-color:@color-lighter;}
	.plan_b{background-color:darken(@color-lighter,8%);}
	.plan_c{background-color:darken(@color-lighter,15%);}

	.separator{
		td{
			border-top:1px solid @color-mid;
			border-bottom:4px solid @color-secondary;

			.wrap{
				padding:22px 0px 6px 5px;

				a{
					display:block;
					font-size: 18px;
					line-height: 1;
					text-decoration: none;
					
					&:hover,&:focus{}
				}
			}
		}
	} // separator

	// labels
	.label{
		
		.wrap{
			min-width:300px;
			padding-left:10px;
			color:@font-dark;
			font-size:15px;

			strong{font-size:15px;}
		}

		a{
			text-decoration: none;
			font-size:15px;
			&:hover,&:focus{
				text-decoration: none;
			}
		}

		.info-hover{
			float:right;

			.icon_secondary(18px);
			.icon-question-sign();
			&:before{
				position: relative;
				left:-10px;
				top:4px;
				
				color:@color-mid;
				.type-transition(color);
			}

			&:hover, &:focus {
				&:before {
					color:@color-secondary;
				}
			}
		}
	} //label

	// featured price
	.featured-price{
		text-align: center;
		.price{
			padding:0;
			span{.text-shadow(0,1px,0,#fff);}
			.currency{font-size:13px;top:2px;}
			.dollars{.font-header(36px,36px,700);color:@font-secondary;}
			.cents{color:@font-secondary; font-size: 13px; top:0px;
				.frequency{bottom:-20px; left:0;}
			}
			.notice{color:@font-dark; bottom:-10px; left:0px;}
		}
	} //.feature-price

	.note{
		text-align: center;
		display:block;
		font-size:14px;
		color:@font-secondary-lo;

		&.action .button{
			margin:20px;
			position:relative;		
		}
	} //.note

	// check
	.check{
		.icon_secondary(22px);
		.text-shadow(0,1px,0,#fff);
	} //.check

	.n8-logo{
		text-align: center;
		img{
			height:35px;
		}
	} // .n8-logo
}


#feature-detail{
	.colorbox(primary);
	overflow:visible;
	height:150px;
	width:275px;
	position:absolute;
	z-index: 9;

	.title{
		margin:0 0 8px 0;
		font-size:18px;
		line-height: 1;
		color:@color-lightest;
		.text-shadow();
	}
	.content{
		margin: 0;
		font-size: 12px;
		color:@color-lightest;
	}

	.close{
		cursor:pointer;
		.opacity(.5);
		.icon_light(21px);
		.icon-remove();
		.transition();

		&:before{
			position:absolute;
			top:5px;
			right:5px;
			z-index: 10;
		}

		&:hover{
			.opacity(.8);
		}
	}

	.triangle{
		border-style: solid;
		border-width: 7.5px 0 7.5px 15px;
		border-color: transparent transparent transparent @color-primary;
		height: 0px;
		width: 0px;
		position:absolute;
		top:26px;
		right:-15px;
		z-index: 10;
	}
}