/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet
******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
HEADER STYLES
*********************/

#page-header {
	position:fixed;
	top:0;
	left:0;
	width:100%;

	#server-message{
		
	}

	.topbar{
		height:80px;
		padding:0;
	}

	.container{
		position:relative;
		width:100%;

		.row{
			padding-top:30px;
		} // .row

	} // .container

	.branding{
		position: absolute;
		color:@color-lightest;
		margin-bottom:0;
		margin-top:0;
		left:0;
		top:12px;

		.logo{
			text-align: left;
			margin:6px 10px 0 10px;

			a{ 
				font-size:28px;

				img.mobile{display:none}
				img.desktop{display:block; width:300px;}
			}
		} // .logo

	} // .branding

	.contact{
		position:absolute;
		right: 10px;
		top: -2px;
		text-align: left;

		.mobile{
			display:none !important;
		} // .mobile

		.desktop{
			display:inline-block !important;
			padding-top:5px;

			.contact-item{
				display:inline-block;
				position:relative;
				margin-right:10px;
					float:left;

				a {
					text-decoration: none;
				}
			} //.contact-item

			.contact-phone{
				.phone{
					color:@font-light;
					font-size: 16px;
				}
			} //.contact-phone

			.contact-mail{
				.mail{
					i{ 
						.icon_secondary(28px);
						.opacity(1);
						.transition();

						&:hover,
						&:focus {
							.opacity(.7);
						}
					}
				}					
			} //.contact-mail

			.contact-social{
				//display:none !important;
				top:3px;

			} //.contact-social

		} // .desktop

	} // .contact

	.nav{
		float:right;
		margin-right:10px;
		clear:none;
	}

	.actions{
		height:0;
		overflow: hidden;
	}

}

/*********************
NAVIGATION STYLES
*********************/

.nav {

	li {
		float		: left;
		position	: relative;
		border 		: none;

		&.menu-item-has-children {

			& > a{
				padding-right:25px;

				&:after {
					content: '';
					display: block;
					width: 0;
					height: 0;
					position: absolute;
					right: 10px;
					border-left: 5px solid @color-lightest;
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					top: 20px;
				}

				&:hover,
				&:focus{
					&:after{
						border-left-color:@color-secondary;
					}
				}
			}

		}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			background-color: @color-header;
			border: 1px solid @color-darker;
			display: none;
			margin-top: 0;
			left:0;
			position: absolute;
			top:0;
			width: 180px;
			z-index: 8999;
			.drop-shadow(0, 2px, 4px, 0.4);

			li {
				float:none;

				&:hover,
				&:focus{
					background-color: @color-darkest;
				}

				a {
					font-size : 14px;
					display: block;
					border-bottom: 1px solid darken(@color-dark, 10%);
					padding:5px 10px;

					&:hover,
					&:focus {
						color:@font-secondary;
					}
					&:link {}
				}

				&.menu-item-has-children {
					& > a{
						&:after {
							right: 12px;
							top: 12px;
							border-left: 4px solid @color-lightest;
							border-top: 4px solid transparent;
							border-bottom: 4px solid transparent;
						}

						&:hover,
						&:focus{
							&:after{
								border-left-color:@color-secondary;
							}
						}
					}
				}

				ul.sub-menu {
					left: 175px;
					top:0 !important;
				}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}

		}

		/* showing sub-menus */
		&:hover > ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */

.top-nav {

	// top links only
	& > li {
		& > a {
			border-top:1px solid @color-dark;
			background-color: none;

			&:hover, &:focus {
				border-top:1px solid @color-secondary;
				background-color: @color-darkest;
			}
		}
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

#page-content {
	margin-top:75px; /* offset for fixed header height */

	.container {

		.row{

			.page-intro{
				//background: transparent url("@{img_dir}pagetitle.soft.blue.jpg") no-repeat 50% -165px;
			}
			.post {margin:20px;}
			.page {margin:20px;}
			.landing-page {margin: 0 20px;}
		}
	}
}


/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {

	.sidebar-content{}
}

.page .sidebar-content {
	margin-top:40px;
	margin-bottom:40px;
}

	.widgettitle {

	}

	.widget {

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {

				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	#search-2 {
		margin-top:0;
	}

	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

#page-footer {

	#footer-content{

		[class*='column_']{
			padding-bottom:10px;
		}

		.footer-nav{
			padding-top: 0;
		}

	}

	#footer-colophon{

		.colophon{
			margin-top:0;

			.copyright {}
		}

	}

}