/******************************************************************
Site Name: waxwinglegal.com
Author: josh@joshbosworth.com

Stylesheet: Base Mobile Stylesheet
------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/



/*********************
01. GENERAL STYLES
*********************/

html, body {
	height: 100%;
}
body {
	.font-body();
	color: @font-dark;
	background-color: #FAFAFA;
}

body.modal {
	overflow: hidden;
}

img {
	max-width:100%;
	height:auto;	
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-template-page-landing-php {} /*single column landing page*/
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

#page-wrapper { position:relative; z-index: 1}
#fixed-wrapper {position:fixed; top:0; left:0; z-index: 2}

/*********************
04. LINK STYLES
*********************/

a {
	color: @link-up;
	cursor: pointer;
	.type-transition(color);

	/* on hover */
	&:hover, &:focus, &a:visited {
		color: @link-over;
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}


a.arrow{
	text-decoration: none;
	display:inline-block;
	position:relative;
	padding-right:30px;

	// set up a :before element and style it
	.icon-circle-arrow-right();
	&:before{
		.icon_secondary(26px);
		position:absolute;
		top:2px;
		right:0;
		.type-transition(color);
	}

	&:hover, &:focus {
		&:before {
			color:@color-secondary-hi;
		}
	}

	&.light{
		color:@color-lightest;
		&:before {
			.icon_light(26px);
			color:@color-lightest;
		}
	}

}

.button{
	.button();

	&.large{
		.large-button();
	}

	&:hover, &:focus {
		.button-hover-focus();
	}
	
	&:active {
		.button-active();
	}	
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @font-header;
	text-rendering: optimizelegibility;
	font-weight: 400;

	a {
		text-decoration: none;
	}
}

.h1, h1 	{ font-size: 36px; line-height: 1.25em; letter-spacing: -1px; margin-bottom:.4em }
.h2, h2 	{ font-size: 32px; line-height: 1.25em; margin-bottom:.35em }
.h3, h3 	{ font-size: 26px; line-height: 1.25em; margin-bottom:.35em }
.h4, h4 	{ font-size: 22px; line-height: 1.25em; margin-bottom:.35em }
.h5, h5 	{ font-size: 17px; line-height: 1.25em; margin-bottom:.35em; font-weight: 700; }
.h6, h6, small { font-size: 13px; line-height: 18px; margin-bottom:.35em; font-weight: 700;text-transform: uppercase;letter-spacing: 2px;}


/*********************
06. HEADER STYLES
*********************/

#server-message{
	position: relative;
	height:0;
	overflow: hidden;
	z-index: 10;

	.row{padding-top:0 !important;}

	.wrap{
		padding:0;
		margin:0;
		position:relative;

		.message{
			padding-top:10px;
			height:40px;
			background-color: @color-lightest;
			color:@font-lightest;
			cursor:pointer;
			.extend();

			.close{position: absolute; font-size:18px; top:10px; right:10px; color:@font-lightest}
			&.success{background-color: blue;}
			&.error{background-color: red;}
		}
	}
}

#page-header {
	position:relative;
	z-index: 10;
	overflow: visible;

	// background
	.topbar{
		.gradient(@color-header, lighten(@color-header,5%), darken(@color-header,5%));
		.drop-shadow(0,2px,2px,.4);
		padding-top:50px;
		padding-bottom:40px;
		z-index: 5;			
	}

	.container {
		.row{}
	}

	.branding{
		margin-top:40px;
		margin-bottom: 80px;
		position: relative;

		.logo{
			text-align: center;

			a{ 
				color:@link-header-up ;
				font-size:56px;
				line-height: 1em;
				text-decoration: none !important;
				&:hover, &:focus {
					color:@link-header-over;
				}

				img.mobile{display:block; margin:20px auto; max-width: 90%; height:auto}
				img.desktop{display:none}
			}
		}
	} // .branding

	.contact{
		text-align: center;

		.mobile{
			display:block;
			text-align: center;

			.contact-item{
				width:50%;
				float:left;
				display:inline;

				a {
					text-decoration: none;
				}
			}

			.contact-phone{
				.phone{
					float:right;
					margin-right:30px;
					i { .squared-icon(60px, 45px, @color-secondary, @color-lightest ); }
				}
			}

			.contact-mail{
				.mail{
					float:left;
					margin-left:30px;
					i{ .squared-icon(60px, 45px, @color-secondary, @color-lightest ); }
				}					
			}

		}

		.desktop{
			display:none;
		}

	} // .contact


	.nav {
		position:relative;

		&.mobile{
			background-color:@color-header;
			position:fixed;
			top:52px;
			left:0;
			width:80%;
			overflow: auto;
			.border-radiuses(6px,6px,0,0);
		}

		&.desktop{
			position:relative;
		}

		.top-nav {
			ul {
				li {	
					a {}
	
					&:first-child {}
	
					&:last-child {}
				}
			}
		}

	} // .nav

	.actions{
		.gradient(@color-header, lighten(@color-header,5%), darken(@color-header,5%));
		border-bottom:2px solid lighten(@color-header,10%);
		position:absolute;
		display:block;
		height:50px;
		width:100%;
		top:0;
		left:0;

		.reveal{
			position:absolute;
			top:10px;
			left:10px;
			cursor: pointer;

			i{
				.icon_light(37px)
			}
		}
	}


}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied viathe wp_menu function; 
*/

.nav {
	margin:0;
	padding:0;

	li {
		border-top:1px solid lighten(@color-header,15%);

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			color:@color-lighter;

			/*
			Mobile only! keep hover effects in _768up
			*/
			&:hover, &:focus {
				color:@color-secondary;
			}
		}

		&:first-child {}
		&:last-child {}

		ul.sub-menu,
		ul.children {
			li {
				a {
					padding-left: 20px;
					&:hover,
					&:focus {}
					&:link {}
				}

				&:first-child {}
				&:last-child {}
			}
		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item{}

	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {}
	}  /* current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/

#page-content {
	position:relative;
	z-index: 1;
	margin-top:0; /* offeset for fixed header height */

	.container {

		.page-intro{
			border-bottom:1px solid darken(@color-secondary, 30%);
			background: transparent url("@{img_dir}az_subtle.png");

			.inner-shadow(0,2px,5px,.5);
			.extend();
			
			.page-title {
				color:@font-secondary;
				margin-left:20px;
				margin-top:60px;
				//.text-shadow(0,1px,0,@color-dark);
			}
		}
	}
}

.hentry {
	header {}
	footer {}
} /* end .hentry */

.single-title,
.page-title 	{color:@font-secondary;}
.single-title 	{color:@font-secondary;}
.page-title 	{color:@font-secondary;}
.archive-title 	{color:@font-secondary;}

.post-id {}         /* post by id (i.e. post-3) */
.post {}            /* general post style */
.page {}            /* general article on a page style */
.attachment {}      /* general style on an attatchment */
.sticky {}          /* sticky post style */
.hentry {}          /* hentry class */
.category-slug {}   /* style by category (i.e. category-videos) */
.tag-slug {}        /* style by tag (i.e. tag-news) */

/* post meta */
.byline {
	color: @font-dark;
	background: transparent url("@{img_dir}az_subtle.png");
	padding:5px 10px;
	.drop-shadow();

	time {}
}

/* entry content */
.entry-content {

	p {}

	ul, ol, table, dl {}

	ul, ol { margin: 1em 20px 1.5em 40px;
		li {}
	}
	ul {list-style: disc;
		li {}
	}

	ol {list-style: decimal;
		li {}
	}

	blockquote {
		&:before {}
	}

	dl {}

	dt {}

	dd {
		margin-left: 0;
		font-size: 0.9em;
		margin-bottom: 1.5em;
	}

	img {
		margin: 0 0 1.5em 0;
		max-width: 100%;
		height: auto;
	}

	/*
	image alignment on a screen this size may be
	a bit difficult. It's set to start aligning
	and floating images at the next breakpoint,
	but it's up to you. Feel free to change it up.
	*/
	.alignleft, img.alignleft {}
	.alignright, img.alignright {}
	.aligncenter, img.aligncenter {}

	video, object {
		max-width: 100%;
		height: auto;
	}

	pre {
		background: #eee;
		border: 1px solid #cecece;
		padding: 10px;
	}

} /* end .entry-content */

.wp-caption {
	max-width: 100%;
	background: #eee;
	padding: 5px;

	/* images inside wp-caption */
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}

} /* end .wp-caption */

/* image gallery styles */
.gallery {

	dl {
		a {}
		img {}
	}

	dt {}

	dd {}

} /* end .gallery */

/* gallery caption styles */
.gallery-caption {}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.pagination {
	.page-numbers{
		float:right;

		li{
			display:inline;
			float:left;
			padding:5px;
		}
	}
}

.page-navigation,
.wp-prev-next {
	margin: 10px 20px;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	/* number of comments span */
	span {}
}

.comment-nav {
	ul {
		li {}
	}
}

.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 20px;
		padding: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {margin-left:20px;}
	li.depth-3 {margin-left:40px;}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: @color-lighter;
	}
	.even {
		background: @color-lightest;
	}
	.parent {}
	.comment {border-top:1px solid @color-secondary-hi;}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;
			a.url {}
		}

		time {
			float: right;
			a {
				color: #999;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 20px;
			padding: 2px;
			border: 1px solid @color-mid;
			background: @color-lightest;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {
		a {}
	}

	.commentmetadata {
		a {}
	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: @color-secondary-hi;
		padding: 3px 5px;
		color: @font-lightest;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES - INPUTS
******************************************************************/

form {}
fieldset { padding: 0;margin: 0;border: 0;}

label,input,button,select,textarea {font-size: 14px;font-weight: normal;line-height: 22px;}
label { display: block; margin-bottom: 5px;}
label,
legend {display: block;font-size: 16px;  }
label span,
legend span {}
legend { display: block;width: 100%;padding: 0;margin-bottom: 15px;font-size: 22px;line-height: 36px;text-indent:5px;border: 0; border-bottom: 1px solid @color-mid;}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	.input-base();
}

.big-form{
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input {
		.input-bigform();
	}
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	.input-focus();
}

select {
  	width: 220px;
  	border: 1px solid #bbb;
}

select[multiple],
select[size] {
  	height: auto;
}

input[type="radio"],
input[type="checkbox"] {
	display: inline-block;
  	height:15px;
  	width:15px;
  	position: relative;
  	top:2px;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  	outline: thin dotted #333;
  	outline: 5px auto -webkit-focus-ring-color;
  	outline-offset: -2px;
}

textarea {
	height:auto;
	min-height: 120px; 
	resize:vertical;
}

textarea[name="message"]{
	min-height: 150px;
}

// validation rules
label.notvalid{
  	position:absolute;
  	font-size: 12px;
  	color:red;
  	top: -20px;
  	right: 10px;
  	white-space:nowrap;
}

textarea.notvalid,
input.notvalid{
	color:red !important;
	border-color : red !important;
}

form {


	fieldset{}

	fieldset legend{	
		font-size:32px;
		line-height:36px;
		text-transform:none;
		margin-bottom:40px;
	}

	.control-group{
		position:relative;
		margin-bottom:5px;
		@media @query-mobile { 
			margin-bottom:15px;
		}
		@media @query-tablet { 
			margin-bottom:5px;
		}
	}

	.control-label,
	.controls{ display:inline-block;}

	.control-label{}
	.actions{position:relative; padding:20px;}

	.help-inline {font-size:13px; display:inline; text-indent: 10px;}
	.help-block {font-size:13px; display:block; text-indent: 10px;}

	.input{width:210px;}
	.input-mini{width:60px;}
	.input-small{width:160px;}
	.input-large{width:320px;}
	.input-xlarge{width:520px;}
	.input-full{width:99%;}

	.radio {width:auto;margin:0 10px;}
	.checkbox {width:auto;margin:0 10px;}

	@media @query-tablet {
		label{margin-top:5px;}
		.controls .input{max-width:100%; width:99% !important;}
		.actions{ padding:20px; text-align: center}
	}	


}

.respond-form {

	.big-form{
		border-top:2px solid @color-secondary;
		padding-top:10px;

		.actions{padding:0 !important;}
	}
}

/* comment submit button */
#submit {}

/* comment form title */
#comment-form-title {
	margin: 0 0 1.1em;
}

/* cancel comment reply link */
#cancel-comment-reply {
	a {}
}

/* logged in comments */
.comments-logged-in-as {}

/* allowed tags */
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}

/* no comments */
.nocomments {
	margin: 0 20px 1.1em;
}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {

	.sidebar-content{
		background-color: @color-lightest;
		.drop-shadow(0,2px,6px,.2);
		padding:20px;
		margin-top:20px;
	}
}

.page .sidebar-content {
	margin-top:20px;
	margin-bottom:20px;
}

.widgettitle {
	border-bottom: 2px solid #444;
	margin-bottom: 0.75em;
}

.widget {
	padding: 0 10px;
	margin: 2.2em 0;

	ul {
		li {
			&:first-child {}
			&:last-child {}
			a {}

			/* deep nesting */
			ul {
				margin-top: 0.75em;
				padding-left: 1em;
			}
		}
	}
}

.sidebar .sidebar-content .widget:first-child { margin-top:10px;}


/* search widget */
#searchform {

	[type="text"]{
		.input-bigform();

		&:focus{
			.input-focus();
		}
	}

	[type="submit"]{
		.large-button(20px, 26px);
		padding-left:15px;
		padding-right:15px;
		line-height: 22px; // ?
		margin-left:0;

		&:hover,
		&:focus{
			.button-hover-focus();
		}

		&:active{
			.button-active();
		}		
	}
}
#search-2 {}

.widget_search {}
.screen-reader-text {}

/* text widget */
.textwidget {}
.widget_text {}
.textwidget p {}


/*********************
13. FOOTER STYLES
*********************/

#page-footer {
	position:relative;
	border-top:1px solid lighten(@color-dark,15%);
	margin-top:40px;
	.inner-shadow(0, 2px, 4px, 0.3);
	.rd-gradient(@color-footer, @color-footer-hi, @color-footer-lo);
	z-index: 10;

	#footer-content{

		[class*='column_']{
			padding-top:20px;
			padding-bottom:20px;
		}

		.footer-nav{
			padding-top:60px;

			a{ 
				color:@font-dark;

				&:hover{
					color:@font-secondary;
				}
			}
		}

		.widget{
			margin:0;
		}

		.widgettitle{
			font-size:18px;
			margin:0;
			.text-shadow(0,1px,0,rgba(255, 255, 255, .5));
		}

		.widget_text{
			.text-shadow(0,1px,0,rgba(255, 255, 255, .5));
		}

	}

	#footer-colophon{

		.colophon{
			border-top:1px solid lighten(@color-secondary-hi,10%);
			background-color: @color-darker;
			margin-top:40px;
			.extend();

			.copyright {
				text-align: right;
				color: @font-secondary;
				margin:0;
				padding:4px;
			}
		}
	}
}